apiVersion: k3k.io/v1alpha1
kind: ClusterSet
metadata:
  name: clusterset-example
# spec:
  # disableNetworkPolicy: false
  # allowedModeTypes:
  # - "shared"
  # - "virtual"
  # podSecurityAdmissionLevel: "baseline"
  # defaultPriorityClass: "lowpriority"
